# PersonalizedWallpapers-AndroidProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sourav/firebasewallpapers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourav/firebasewallpapers/: DetailFragment.kt  FirebaseRepository.kt  HomeFragment.kt  MainActivity.kt  RegisterFragment.kt  WallpapersListAdapter.kt  WallpapersModel.kt  WallpapersViewModel.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sourav/firebasewallpapers/: ExampleUnitTest.kt
